SPI_WriteComm(0x11);     

Delay(120);                //ms                         

SPI_WriteComm(0x36);     
SPI_WriteData(0x48);   

SPI_WriteComm(0x3A);     
SPI_WriteData(0x66);   

SPI_WriteComm(0xF0);     
SPI_WriteData(0xC3);   

SPI_WriteComm(0xF0);     
SPI_WriteData(0x96);   

SPI_WriteComm(0xB4);     
SPI_WriteData(0x01);   



SPI_WriteComm(0xB7);     
SPI_WriteData(0xC6); 

SPI_WriteComm(0xB9);     
SPI_WriteData(0x02);  
SPI_WriteData(0xE0); 





SPI_WriteComm(0xC0);     
SPI_WriteData(0xF0);   
SPI_WriteData(0x54);   

SPI_WriteComm(0xC1);     
SPI_WriteData(0x15);   

SPI_WriteComm(0xC2);     
SPI_WriteData(0xAF);   
 

//SPI_WriteComm(0xB6);     
//SPI_WriteData(0xa0);  
//SPI_WriteData(0x02); 
//SPI_WriteData(0x30);



SPI_WriteComm(0xC5);     //VCOM                       
SPI_WriteData(0x1C);   
 

//SPI_WriteComm(0xB6);//RGB Interface
//SPI_WriteData(0x20);
//SPI_WriteData(0x02);//
//SPI_WriteData(0x3B);//


SPI_WriteComm(0xE7);     
SPI_WriteData(0x27);   
SPI_WriteData(0x02);   
SPI_WriteData(0x42);   
SPI_WriteData(0xB5);   
SPI_WriteData(0x05);   
 
SPI_WriteComm(0xE8);     
SPI_WriteData(0x40);   
SPI_WriteData(0x8A);   
SPI_WriteData(0x00);   
SPI_WriteData(0x00);   
SPI_WriteData(0x29);   
SPI_WriteData(0x19);   
SPI_WriteData(0xA5);   
SPI_WriteData(0x33);   

SPI_WriteComm(0xE0);
SPI_WriteData(0xD0);
SPI_WriteData(0x0A);
SPI_WriteData(0x00);
SPI_WriteData(0x1B);
SPI_WriteData(0x15);
SPI_WriteData(0x27);
SPI_WriteData(0x33);
SPI_WriteData(0x44);
SPI_WriteData(0x48);
SPI_WriteData(0x17);
SPI_WriteData(0x14);
SPI_WriteData(0x15);
SPI_WriteData(0x2C);
SPI_WriteData(0x31);

SPI_WriteComm(0xE1);
SPI_WriteData(0xD0);
SPI_WriteData(0x14);
SPI_WriteData(0x00);
SPI_WriteData(0x1F);
SPI_WriteData(0x13);
SPI_WriteData(0x0B);
SPI_WriteData(0x32);
SPI_WriteData(0x43);
SPI_WriteData(0x47);
SPI_WriteData(0x38);
SPI_WriteData(0x12);
SPI_WriteData(0x12);
SPI_WriteData(0x2A);
SPI_WriteData(0x32);  

SPI_WriteComm(0x21);     


SPI_WriteComm(0xF0);     
SPI_WriteData(0x3C);   

SPI_WriteComm(0xF0);     
SPI_WriteData(0x69);  

//SPI_SPI_WriteComm(0x2c); 

Delay(120);                
SPI_WriteComm(0x29);
SPI_WriteData(0x00); 
Delay(30);